# Configurações do Servidor - PRODUÇÃO
PORT=3001
NODE_ENV=production

# Configurações do Banco de Dados - Seu servidor MySQL
DB_HOST=localhost
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=bichosdobairro_petshop
DB_PORT=3306
DB_SSL=false

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
JWT_EXPIRES_IN=24h

# Configurações CORS - Seu domínio
CORS_ORIGIN=https://www.bichosdobairro.com.br,https://bichosdobairro.com.br

# Configurações adicionais para produção
NODE_ENV=production 